<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/header.css">
</head>
<body>
    <header>
    <nav class="menu">
        <!-- <a href=""><img src="static/image/Big.gif" alt=""></a>
        <a href="" class="active">Home</a> -->
        <a href="">Home</a>
        <a href="">Video</a>
        <a href="">Learing</a>
        <a href="">Forum</a>
        <div class="login">
            <a href="">login</a>
            <a href="">register</a>
        </div>
    </nav>
    </header>
    <!-- <style>
        nav{
            display: flex;
            background-color: #333;
        }

        nav a{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600px;
            color: #aaa;
            text-decoration: none;

            flex: 0 1 80px;
            transition: 0.3s;
        }
        nav a:hover{
            color: aliceblue;
            transition: 0.3s;
        }

        nav{
            padding: 10px 20px;
        }
    </style> -->
    
</body>
</html>